{
  "manifest_version": 3,
  "name": "Clear Cache and Refresh",
  "version": "1.3",
  "permissions": [
    "tabs",
    "browsingData",
    "notifications"
  ],
  "icons": {
    "48": "Icons/Icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "Icons/Icon48.png"
    }
  }
}
